* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #202632;
  --card-color: #313a49;
  --advice-text-color: #ccdde7;
  --primary-color: #61fcb6;
  --highlight-color: #52fea8;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: var(--bg-color);
  font-family: sans-serif;
}
.card-container {
  width: 400px;
  border-radius: 10px;
  background: var(--card-color);
  padding: 20px;
}

h1,
h2 {
  text-align: center;
}
h1 {
  color: var(--primary-color);
  font-size: 15px;
  margin: 10px 0 10px 0;
  text-transform: uppercase;
  letter-spacing: 2px;
}
h2 {
  color: var(--advice-text-color);
  margin: 10px 0 20px 0;
}
.horizontal {
  max-width: 100%;
  display: block;
  margin: auto;
  padding-bottom: 20px;
}
.dice {
  width: 50px;
  height: 50px;
  background: var(--primary-color);
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;

  max-width: 50%;
  margin-inline: auto;

  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 20px;
  transition: all 0.5s ease-in;
}
.image-span {
  display: inline-block;
  width: 100%;
  height: 1rem;
  margin-bottom: 30px;
  background-image: url("./assets/images/pattern-divider-desktop.svg");
  background-size: 100% 100%;
}

.dice:hover,
.dice img:hover {
  background-color: var(--highlight-color);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2), 0 0 40px var(--primary-color);
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  color: aliceblue;
}
@media (max-width: 767px) {
  .image-span {
    display: inline-block;
    width: 100%;
    height: 1rem;
    margin-bottom: 30px;
    background-image: url("./assets/images/pattern-divider-mobile.svg");
    background-size: 100% 100%;
  }

  .card-container {
    margin: 0 10px;
  }
}
